{
  "name": "ShopApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "r": "adb shell input text \"RR\"",
    "m": "adb shell input keyevent KEYCODE_MENU",
    "a": "react-native run-android"
  },
  "dependencies": {
    "native-base": "^2.4.3",
    "react": "16.3.1",
    "react-native": "0.55.3",
    "react-native-star-rating": "^1.0.9",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.0",
    "react-navigation-redux-helpers": "^1.0.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
